<html>
<head>
    <meta charset="utf-8">
    <title>IMA Energia | Soluções para máquinas elétricas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="coluna.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solucao.css">
    <script src="https://kit.fontawesome.com/c8698c2d89.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Karla:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="inicio">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="englishversion.html"><img class="flag teste" src="united-kingdom.png" alt="uk flag"></a>
        <a href="#inicio"><img class="flag2 teste2" src="brasil.png" alt="br flag"></a>
        <img class="logo" src="logo.png" alt="logo">
        <ul>
            <li><a href="englishversion.html">HOME</a></li>
            <li><a href="englishversion.html#empresa">OUR COMPANY</a></li>
            <li><a class="active" href="#solucoes">SOLUTIONS</a></li>
            <li><a href="#contato">CONTACT</a></li>
        </ul>
    </nav>
    <section class="margemsolucoes">
        <h2>SOLUTIONS</h2>
        <div class="margementresolucoes">
            <button id="elaboracao" class="botaosolucao" onclick="esconde('textoelaboracao')"> 
                <img src="setting.png" alt="projeto">
                <p> Preparation of technical specification of new machines </br> and machines in refurbishment, rehabilitation or uprating</p>
                <!-- <i class="fas fa-angle-down saibamais"></i> -->
            </button>
            <div id="textoelaboracao" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Preparation of technical specification with the minimum technical requirements for an electrical machine solution of the highest quality</li>
                    <li>Preparation of technical specification of the complete machine or its components which need rehabilitation, refurbishment or uprating</li>
                    <li>Preparation of technical specification of spare parts for replacement in the electrical project</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                <img class="shadow" src="solucao_especificacaotecnica-01_cortado.jpg" alt="solucao1">
                </div>
            </div>
        </div>
        <div class="margementresolucoes">
            <button id="projeto" class="botaosolucao" onclick="esconde('textoprojeto')">
                <img src="solucao1.png" alt="projeto">
                <p>Electromagnetic and insulation design of new machines and </br> machines in refurbishment, rehabilitation or uprating </p>
            </button>
            <div class="fundo">
                <div id="textoprojeto" class="esconde clearfix">
                    <div class="coluna8 fundosolucoes"> 
                    <ul>
                        <li>Electromagnetic calculation of the electrical machine based on
                            customer requirements, international standards, power system and
                            turbine data As output, the basic study of the electrical machine
                            with all the characteristics already defined power, voltage,
                            efficiency, temperature rises, reactances stator and rotor
                            dimensions, weights, among others</li>
                        <li>To issue the electrical machine data sheet, characteristic curves,
                            winding diagram, among other relevant documents part of the
                            electrical machine design</li>
                        <li>Reverse engineering of machines in rehabilitation, refurbishment or
                            uprating from existing machine data, such as original drawings and
                            Commissioning test reports</li>
                        <li>To design the stator and rotor insulation system, using the state of
                            the art on materials and on manufacturing processes</li>
                    </ul>
                    </div>
                    <div class="coluna4 imagem fundosolucoes">
                        <img src="rotor.JPG" alt="rotor">
                        <img src="turbogerador.jpg" alt="turbogerador">
                    </div>
            </div>
            </div>                      
        </div>
        <div class="margementresolucoes">
            <button id="manual" class="botaosolucao" onclick="esconde('textomanual')">
                <img src="information.png" alt="projeto">
                <p>Preparation of Assembly, O&M and Commissioning manuals</p>
            </button>
            <div id="textomanual" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Preparation of assembly manuals, operation
                        maintenance manuals (O& and commissioning
                        manual of the electrical machine using the best
                        practices</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                    <img class="shadow" src="solucao_manualdemontagem-01_cortado.jpg" alt="rotor">
                </div>
            </div>
        </div>
        <div class="margementresolucoes">
            <button id="analise" class="botaosolucao" onclick="esconde('textoanalise')">
                <img src="briefing.png" alt="projeto">
                <p>Analysis of electrical machine design documents</p>
            </button>
            <div id="textoanalise" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Analysis and checking of drawings, bills of materials, technical manuals, manufacturing instructions and other
                        relevant documents to the electrical machine design</li>
                    <li>Interface discussions of the electrical machine with auxiliary systems such as excitation, instrumentation and
                        shielded bus</li>
                    <li>To propose improvements on electrical machine design, manufacturing and assembly</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                    <img src="04 - Desenho.png" alt="rotor">
                </div>
            </div>
        </div>
        <div class="margementresolucoes">
            <button id="falha" class="botaosolucao" onclick="esconde('textofalha')">
                <img src="failure.png" alt="projeto">
                <p>Root cause analysis of failures</p>
            </button>
            <div id="textofalha" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Root cause analysis of failures on the electrical machine, whether due to an electrical event (ground fault,
                        short between turns), mechanical ( cracks), thermal (temperature distribution, ventilation
                        circuit) and the environment (oil contamination of the bearing or brush powder) with the preparation of
                        a complete report based on the sequence of events and the damages observed on the electrical machine</li>
                    <li>Solution propositions for the machine repair or complete rework</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                    <img src="07 - Falha.jpg" alt="rotor">
                    <img src="08 - Falha.jpg" alt="turbogerador">
                </div>
            </div>
        </div>
        <div class="margementresolucoes">
            <button id="inspecao" class="botaosolucao" onclick="esconde('textoinspecao')">
                <img src="search.png" alt="projeto">
                <p>Workshop and Field inspections and electrical tests</p>
            </button>
            <div id="textoinspecao" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Performing and or following inspections in the Workshop or Field to release the
                        manufacturing of the parts, final approval of parts for shipment or release for the
                        next Field activities, based on the inspections described in the inspection and testing
                        plan or in commissioning manual of the electrical machine</li>
                    <li>Following of Workshop or Field electrical tests for manufacturing release of the
                        parts, final approval of parts for shipment or release for the next field activities, based
                        on the inspections described in the inspection and testing plan or in commissioning
                        manual of the electrical machine</li>
                    <li>To propose minimum technical criteria for testing, taking into account international
                        standards and best design and manufacturing practices</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                    <img src="06 - Inspeção.jpg" alt="rotor">
                    <img src="13 - Ensaios.jpg" alt="turbogerador">
                    <img src="12 - Ensaios.jpg" alt="turbogerador">
                </div>
            </div>
        </div>
        <div class="margementresolucoes">
            <button id="novosmateriais" class="botaosolucao" onclick="esconde('textonovosmateriais')">
                <img src="bulb.png" alt="projeto">
                <p>Development of new materials </br> and Qualification of manufacturing processes</p>
            </button>
            <div id="textonovosmateriais" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Indication of the state of the art materials and
                        manufacturing processes applied on active parts of electrical
                        machines stator laminations, stator bar or multi turn coils,
                        pole coil, pole body and stator or rotor connections</li>
                    <li>Preparation of the testing plan qualification of new materials
                        and of manufacturing processes</li>
                    <li>Performing and/or supervising material development
                        activities and process qualification</li>
                    <li>Contacting material suppliers to request samples, adjust
                        material features as required by the customer and collect
                        quotation for equipment on the manufacturing process</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                    <img class="shadow" src="solucao_planoqualificacao.JPG" alt="rotor">
                    <img class="menor" src="10 - novos materiais.png" alt="rotor">
                    <img class="menor" src="11 - desenvolvimento .jpg" alt="turbogerador">
                </div>
            </div>
        </div>
        <div class="margementresolucoes">
            <button id="treinamento" class="botaosolucao" onclick="esconde('textotreinamento')">
                <img src="education.png" alt="projeto">
                <p>Technical training</p>
            </button>
            <div id="textotreinamento" class="esconde clearfix">
                <div class="coluna8 fundosolucoes"> 
                <ul>
                    <li>Electrical mechanical and insulation aspects of
                        synchronous machines</li>
                    <li>Design, manufacturing assemly operation
                        maintenance of synchronous machines</li>
                    <li>Insulation technologies</li>
                </ul>
                </div>
                <div class="coluna4 imagem fundosolucoes">
                    <img class="shadow" src="solucao_treinamento.JPG" alt="rotor">
                </div>
            </div>
        </div>
        <script>

        function esconde(meuid) {
            var meudiv = document.getElementById(meuid);
            meudiv.classList.toggle("mystyle");
        }

        function apareceDivDaAncora () {
            //deixar aberto o texto da solução selecionada//
            var meuid = window.location.hash; //pegando um valor da ancora(#) da url e salvando na variavel meuid//
            //var meuidsemhash = meuid.substring(3); //como pegar uma parte do texto ou excluir caracteres, ex: #//
            var meuidsemhash = "texto"+meuid.substring(1);
            //var meuid2 = "box"+meuid;//
            var meudiv = document.getElementById(meuidsemhash); //pegando um elemento pelo id//
            meudiv.classList.toggle("mystyle");  //pega uma classe do meudiv e alterna entre aparecer e sumir//
        }

        apareceDivDaAncora ();
        </script>

        
    </section>
    <footer>
        <div id="contato" class="coluna4 fundoazul">
            <div class="margem">
                <a href="#"><img class="logo2 center" src="logo.png" alt="logo"></a>
                <p>Londrina/PR - Brazil</p>
            </div>
        </div>
        <div class="coluna4 fundoazul">
            <div class="margem">
                <h3>follow us:</h3>
                <ul class="streamings">
                    <li><a class="semlinha" href="https://www.linkedin.com/company/ima-energia/" target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
                    <h3 class="sempadding">contact us:</h3> 
                    <li><a class="semlinha" href="https://web.whatsapp.com/send?phone=5516997798214" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></a></i>(16) 9 9779 8214</li>
                    <li><a class="semlinha" href="mailto:contato@imaenergia.com?Subject=Contato%20através%20do%20site"><i class="fas fa-envelope"></a></i>contato@imaenergia.com</li>
                </ul>
            </div>
        </div>
        <div class="coluna4 fundoazul">
            <div class="margem alinhardireita margemdireita">
                <ul>
                    <li><a href="#inicio">HOME</a></li>
                    <li><a href="englishversion.html#empresa">OUR COMPANY</a></li>
                    <li><a href="#inicio">SOLUTIONS</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="coluna12 creditos">
        <p>websdesign developed by @anacimaizumi</p>
    </div>
</body>
</html>